# SwervePathPlanning

./: .gitignore  LICENSE  README.md  build.gradle
.run/: PathPlanner - 2021 at home.run.xml  PathPlanner - 2022 rapid react.run.xml  PathPlanner - 2023 charged up.run.xml  PathPlanner - 2024 crescendo.run.xml  PathPlanner - 2025 reefscape.run.xml  PathPlanner help.run.xml  PathPlanner.run.xml  ReflectOnSpeaker - 1 note.run.xml  ReflectOnSpeaker - 2 note.run.xml
resources/: infinite_recharge_2019.json  robot_2021.json  score_trench_score.json  swerve_prototype_2020.json  test_circle_2m.json  test_circle_4m.json
resources/fields/: 2020_infinite_recharge.json  2021_at_home_grid.json  2021_barrel_racing.json  2021_bounce.json  2021_bounce_path.json  2021_slalom.json  2022_rapid_react.json  2023_charged_up.json  2024-crescendo.json  2024-crescendo_half.json  2025_reefscape.json  2025_reefscape_half.json  exampleField.json  infinite_recharge_2019.json  rapid_react_2022.json  scale_test.json
resources/paths/: 2021_barrel_racing.json  2021_barrel_racing_2.json  2021_barrel_racing_3.json  2021_barrel_racing_4.json  2021_bounce.json  2021_slalom.json  2021_slalom_2.json  2021_slalom_3.json  2021_slalom_short_1.json  2021_slalom_short_2.json  2022_autoTest.json  2022_cal_5m_straight.json  2022_cal_clockwise_rotation.json  2022_subDoubleScore.json  4_corner_test.json  AutonomousPathCommandTest.json  Calibrate.json  MirrorTest.json  cal_circle_1.json
resources/paths/2021/: 2021_barrel_racing_3.json  2021_bounce.json  2021_slalom_2.json  2021_slalom_3.json  2021_slalom_short.json
resources/paths/2024/: ampOneAndPark.json  sourceOneAndPark.json  twoNoteAmpSide.json  twoNoteSourceSide.json
resources/paths/test/: MirrorTest.json  MirrorTest2.json  cal_circle_2.json  cal_rotate.json  cal_straight.json
resources/robots/: 2021_competition.json  2022_competition.json  2022_prototype.json  2023_competition.json  2023_prototype.json
src/main/java/frc6831/lib2d/: JsonSupport.java  KochanekBartelsSpline.java
src/main/java/frc6831/planner/: Field.java  PathCanvas.java  PathPlanner.java  Robot.java  TitleChangeListener.java
src/main/java/frc6831/planner/utilities/: ReflectOnSpeaker.java
src/main/java/frc6831/util/: JsonSupport.java  Utl.java
src/main/java/frc6831/util/geo2d/: Vector2d.java  (+1 more)
src/test/java/frc6831/planner/: TestRobot.java
