plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.a05annex:a05annexUtil:0.9.6'
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:17.0.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    testImplementation('org.junit.platform:junit-platform-runner:1.4.2')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

sourceCompatibility = '11'
targetCompatibility = '11'
version = '0.9.0'




