plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.a05annex:a05annexUtil:0.8.5'
    compile 'org.jetbrains:annotations:17.0.0'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
    testCompile('org.junit.platform:junit-platform-runner:1.4.2')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    testLogging {
        events 'started', 'passed'
    }
}

sourceCompatibility = '1.9'
targetCompatibility = '1.9'
version = '1.0.0'




